<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

#name {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 19px;
  border-radius: 25px;
}
#name th {
  
  text-align: left;
  border: 2px solid red;
  padding: 8px;
 
  
  
}
h1{
 	text-align: center;
  border: 2px solid;
  background-color: red;
  color: #fff;
  padding: 10px;
  border-radius: 25px;
  font-family: 'Bungee', cursive;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 2px solid red;
  padding: 8px;
  
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
 
}
#customers td{
color: blue;
}
</style>
</head>
<body>
	
<table id="name">

		  <tr>
    <th>Name</th>
    <th style="color: blue; text-align: center;">Mrinal Banerjee</th>
    <th>Year</th>
    <th style="color: blue; text-align: center;">2019-22</th>
  </tr>
    <tr>
      <th>Subject</th> 
      <th style="color: blue; text-align: center;"></th>
      <th>Roll no.</th>
      <th style="color: blue;text-align: center;"></th>
  </tr>
      <tr>
      <th>Semester</th> 
      <th style="color: blue;text-align: center;"></th>
      <th>B. roll no.</th>
      <th style="color: blue;text-align: center;"> </th>
  </tr>
	</table>
	

<table id="customers">

	<h1>I N D E X</h1>
	
  <tr>
    <th>sr.no.</th>
    <th>Experiment Description</th>
    <th>Experiment Date</th>
    <th>Submission Date</th>
    <th>Signature</th>
  </tr>
  <tr>
  	<td> 1.</td>
    <td>Explain Class and Object using their syntax.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
    <tr>
  	  	<td> </td>
    <td style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
    
  <tr>
  	  	<td>2.</td>
    <td>Explain Data Abstraction and Encapsulation.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
    <tr>
  	  	<td> </td>
    <td style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
    
  <tr>
  	  	<td>3.</td>
    <td>Explain Polymorphism and Dynamic Binding.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
      <tr>
  	  	<td> </td>
    <td style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
  <tr>
  	  	<td>4. </td>
    <td>How Java is platform independent ?Explain.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
      <tr>
  	  	<td> </td>
    <td style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
  <tr>
  	  	<td> 5.</td>
    <td>Explain Logical and Relational operators.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
      <tr>
  	  	<td> </td>
    <td style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
  <tr>
  	  	<td> 6.</td>
    <td>Explain if-else ladder using example.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
  <tr>
  	    <tr>
  	  	<td> </td>
    <td style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
  	  	<td>7. </td>
    <td>Explain Switch statement using example.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
      <tr>
  	  	<td> </td>
    <td style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
      </tr>
  <tr>
  	  	<td>8.</td>
    <td>Explain do-while loop using example.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
      <tr>
  	  	<td> </td>
    <td style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
  <tr>
  	  	<td> 9.</td>
    <td>Explain for loop using example.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>

  	  	<td> </td>
    <td  style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>  <tr>
  	  	<td> </td>
    <td style="color: transparent;">. </td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
      <tr>
  	  	<td> </td>
    <td  style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>  <tr>
  	  	<td> </td>
    <td style="color: transparent;">. </td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
      <tr>
  	  	<td> </td>
    <td  style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>  <tr>
  	  	<td> </td>
    <td style="color: transparent;">. </td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
      <tr>
  	  	<td> </td>
    <td  style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>  <tr>
  	  	<td> </td>
    <td style="color: transparent;">. </td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr>
      <tr>
  	  	<td> </td>
    <td  style="color: transparent;">.</td>
      	<td> </td>  	<td> </td>  	<td> </td>
  </tr> 

  
</table>

</body>
</html>


